<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alphasystem.app</groupId>
    <artifactId>asciidoctor-editor</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.ui</groupId>
            <artifactId>fx-support</artifactId>
            <version>${fx-support.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.docbook-2-docx</groupId>
            <artifactId>docx-builder</artifactId>
            <version>${docx-builder.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-engine</artifactId>
            <version>${morphological-engine.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <arabic-ui-support.version>${project.version}</arabic-ui-support.version>
        <docx-builder.version>${project.version}</docx-builder.version>
        <fx-support.version>${project.version}</fx-support.version>
        <morphological-engine.version>${project.version}</morphological-engine.version>
        <mainClass>com.alphasystem.app.asciidoctoreditor.ui.AsciiDoctorEditorApp</mainClass>
    </properties>
</project>