<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alphasystem.app</groupId>
    <artifactId>asciidoctor-editor</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.spring-javafx.boot</groupId>
            <artifactId>springboot-javafx-starter</artifactId>
            <version>${springboot-javafx-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.ui</groupId>
            <artifactId>fx-support</artifactId>
            <version>${fx-support.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.docbook-2-docx</groupId>
            <artifactId>docx-builder</artifactId>
            <version>${docx-builder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <docx-builder.version>${project.version}</docx-builder.version>
        <springboot-javafx-starter.version>${project.version}</springboot-javafx-starter.version>
        <fx-support.version>3.0.0-SNAPSHOT</fx-support.version>
        <controlsfx.version>8.40.12</controlsfx.version>
    </properties>
</project>