<?xml version="1.0" encoding="UTF-8"?>

<?import com.alphasystem.app.asciidoctoreditor.ui.control.AsciiDoctorTextArea?>
<?import com.alphasystem.fx.ui.Browser?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8.0.40">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" side="BOTTOM">
            <Tab fx:id="sourceTab" text="%sourceTab.text">
                <BorderPane>
                    <center>
                        <ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true">
                            <AsciiDoctorTextArea fx:id="editor"/>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </Tab>
            <Tab fx:id="previewTab" text="%previewTab.text">
                <Browser fx:id="preview"/>
            </Tab>
        </TabPane>
    </center>
</fx:root>