app.ui.title=Ascii Doctor Editor

###### ASCII DOC markups ######

markup.underline.markupBegin=[underline]#
markup.underline.markupEnd=#

markup.strikeThrough.markupBegin=[line-through]#
markup.strikeThrough.markupEnd=#

markup.subscript.markupBegin=~
markup.subscript.markupEnd=~

markup.superscript.markupBegin=^
markup.superscript.markupEnd=^

markup.header.markupBegin=\=
markup.header.markupEnd=

markup.link.markupBegin=http://www.url.com
markup.link.markupEnd=[text]

markup.sourceCode.markupBegin=\
[source,]\n\
----\n
\n
markup.sourceCode.markupEnd=----\n