app.ui.title=Ascii Doctor Editor

###### ASCII DOC markups ######

markup.bold.markupBegin=*
markup.bold.markupEnd=*

markup.boldPartial.markupBegin=**
markup.boldPartial.markupEnd=**

markup.italic.markupBegin=_
markup.italic.markupEnd=_

markup.italicPartial.markupBegin=__
markup.italicPartial.markupEnd=__

markup.underline.markupBegin=[underline]#
markup.underline.markupEnd=#

markup.strikeThrough.markupBegin=[line-through]#
markup.strikeThrough.markupEnd=#

markup.subscript.markupBegin=~
markup.subscript.markupEnd=~

markup.superscript.markupBegin=^
markup.superscript.markupEnd=^

markup.header.markupBegin=\=
markup.header.markupEnd=

markup.link.markupBegin=http://www.url.com[
markup.link.markupEnd=]

markup.sourceCode.markupBegin=\
[source,]\n\
----\n
\n
markup.sourceCode.markupEnd=----\n

markup.arabicHeading1.markupBegin=[arabicHeading1]#
markup.arabicHeading1.markupEnd=#

markup.arabicNormal.markupBegin=[arabicNormal]#
markup.arabicNormal.markupEnd=#

markup.arabicNormalWithHighlight.markupBegin=[arabicNormalWithHighlight]#
markup.arabicNormalWithHighlight.markupEnd=#

markup.arabicTableCaption.markupBegin=[arabicTableCaption]#
markup.arabicTableCaption.markupEnd=#
