file.menu.text=File
edit.menu.text=Edit
format.menu.text=Format

toolbarButton.size=1.5em

newDocument.text=New
newDocument.toolTip=Create New Document
newDocument.icon=FILE_ALT

openDocument.text=Open
openDocument.toolTip=Open Existing Document
openDocument.icon=FOLDER_OPEN_ALT

saveDocument.text=Save
saveDocument.toolTip=Save Document
saveDocument.icon=CONTENT_SAVE

export.text=Export
export.toolTip=Export Document
export.icon=EXPORT
export.html.text=HTML
export.html.icon=HTML5
export.docbook.text=DocBook
export.word.text=Word
export.word.icon=FILE_WORD_ALT

exit.text=Exit

undo.text=Undo
undo.toolTip=Undo Typing
undo.icon=UNDO_VARIANT

redo.text=Redo
redo.toolTip=Redo Typing
redo.icon=REDO_VARIANT

cut.text=Cut
cut.toolTip=Cut
cut.icon=CONTENT_CUT

copy.text=Copy
copy.toolTip=Copy
copy.icon=CONTENT_COPY

paste.text=Paste
paste.toolTip=Paste
paste.icon=CONTENT_PASTE

bold.text=Bold
bold.toolTip=Bold
bold.icon=BOLD

italic.text=Italic
italic.toolTip=Italic
italic.icon=ITALIC

underline.text=Underline
underline.toolTip=Underline
underline.icon=UNDERLINE

strikethrough.text=Strikethrough
strikethrough.toolTip=Strikethrough
strikethrough.icon=STRIKETHROUGH

subscript.text=Subscript
subscript.toolTip=Subscript
subscript.icon=SUBSCRIPT

superscript.text=Superscript
superscript.toolTip=Superscript
superscript.icon=SUPERSCRIPT

header.text=Heading
header.toolTip=Heading
header.icon=HEADER

link.text=Hyper Link
link.toolTip=Hyper Link
link.icon=LINK

code.text=Source Code
code.toolTip=Source Code
code.icon=CODE

admonition.text=Admonitions
admonition.note.text=Note
admonition.note.icon=INFO_CIRCLE
admonition.tip.text=Tip
admonition.tip.icon=LIGHTBULB_ALT
admonition.important.text=Important
admonition.important.icon=EXCLAMATION_CIRCLE
admonition.caution.text=Caution
admonition.caution.icon=FIRE
admonition.warning.text=Warning
admonition.warning.icon=WARNING

blocks.text=Blocks
blocks.sideBar.text=Side Bar
blocks.example.text=Example
blocks.passThrough.text=Pass Through
blocks.quote.text=Quote

addHTMLSymbol.text=Add HTML Symbol
space.text=No Breaking Space
dash.text=Em Dash
copyright.text=Copyright
registered.text=Registered

keyboard.text=Keyboard
keyboard.toolTip=Arabic Keyboard
keyboard.icon=KEYBOARD

## New Document View ##

documentType.text=Document Type:
documentType.toolTip=Type of the document
documentName.text=Document Name:
documentName.toolTip=Name of the document
documentDirectory.text=Document Directory:
documentDirectory.toolTip=Base directory of the document
documentTitle.text=Document Title:
documentTitle.toolTip=Title of the document
styleSheetDirectory.text=Style Sheet Directory:
styleSheetDirectory.toolTip=Base style sheet directory
includeDir.text=Includes Directory:
includeDir.toolTip=Location of Includes Directory
linkCSS.text=Link CSS:
linkCSS.toolTip=Link CSS
customStyleSheet.text=Custom Style Sheet:
customStyleSheet.toolTip=Name of custom style sheet
icons.text=Icons:
icons.toolTip=Sets "icons" property
iconsFontName.text=Icons Font Name:
iconsFontName.toolTip=Name of custom icon font name
omitLastUpdatedTimeStamp.text=Omit Last Updated Time Stamp
omitLastUpdatedTimeStamp.toolTip=Remove last updated time stamp from output
docinfo2.text=Override Styles:

###### ASCII DOC markups ######

header.markupBegin=\=

sourceCode.markupBegin=\
[source,]\n\
----\n
\n

sourceCode.markupEnd=----\n

admonition.note.markupBegin=[NOTE]\n
admonition.tip.markupBegin=[TIP]\n
admonition.important.markupBegin=[IMPORTANT]\n
admonition.caution.markupBegin=[CAUTION]\n
admonition.warning.markupBegin=[WARNING]\n

admonition.markupBegin=\
\====\n\
\n

admonition.markupEnd=\====\n

space.markupBegin=&#160;
dash.markupBegin=&#x2014;
copyright.markupBegin=&#xa9;
registered.markupBegin=&#xae;

blocks.sideBar.markupBegin=\
.Change_My_Title\n\
****\n\
\n

blocks.sideBar.markupEnd=****\n

blocks.example.markupBegin=\
.Change_My_Title\n\
====\n\
\n

blocks.example.markupEnd=====\n

blocks.passThrough.markupBegin=\
++++\n\
\n

blocks.passThrough.markupEnd=++++\n

blocks.quote.markupBegin=\
[quote,]\n\
____\n\
\n

blocks.quote.markupEnd=____\n

## ##
sourceTab.text=Source
previewTab.text=Preview

##  Keyboard view ##
copyButton.text=Copy
copyHtmlButton.text=Copy Html
pasteButton.text=Paste